1. Write a Python script to sort (ascending and descending) a dictionary by
key.

2. Write a Python script to add an item to a dictionary
Sample Dictionary : {0: 10, 1: 20}
Expected Result : {0: 10, 1: 20, 2: 30}

3. Write a Python script to concatenate following dictionaries to create a new
one.
dic1={1:10, 2:20}
dic2={3:30, 4:40}
dic3={5:50,6:60}
Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}

4. Write a Python script to check if a given key already exists in a dictionary.
5. Write a Python program to iterate over dictionaries using for loops.
6. Write a Python script to generate and print a dictionary that contains a
number (between 1 and n) in the form (x, x*x).
Sample Dictionary ( n = 5) :
Expected Output : {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}








7. Write a Python program to remove item using key from a dictionary.
8. Write a Python program to map two lists into a dictionary.

9. Write a Python program to remove duplicates(based on values) from
Dictionary.



10. Write a Python program to check a dictionary is empty or not.


11. Write a Python program to combine two dictionary adding values for
common keys.
d1 = {&#39;a&#39;: 100, &#39;b&#39;: 200, &#39;c&#39;:300}
d2 = {&#39;a&#39;: 300, &#39;b&#39;: 200, &#39;d&#39;:400}
Sample output: {&#39;a&#39;: 400, &#39;b&#39;: 400, &#39;d&#39;: 400, &#39;c&#39;: 300}

12. Write a Python program to print a dictionary in table format.

13. Write a Python program to get the top three items in a shop.
Sample data: {&#39;item1&#39;: 45.50, &#39;item2&#39;:35, &#39;item3&#39;: 41.30, &#39;item4&#39;:55, &#39;item5&#39;: 24}
Expected Output:
item4 55
item1 45.5
item3 41.3

14. Write a Python program to match key values in two dictionaries.
Sample dictionary: {&#39;key1&#39;: 1, &#39;key2&#39;: 3, &#39;key3&#39;: 2}, {&#39;key1&#39;: 1, &#39;key2&#39;: 2}
Expected output: key1: 1 is present in both x and y