# LIBRARY----> COLLECTION  OF PRE-DEFINED CODE WITHER IN THE FORM OF PACKAGE OR IN THE FORM OF MODULE DIRECTLY
# random, numpy,pandas, requests
# FRAMEWORK ---> LIBRARY + PREDEFINED ARCITECTURE+ DOMAIN
# django            (MVT)    - WEB(DOMAIN)
#TENSERFLOW
#PYTORCH            (DNN)   -AI


#==============================================================


# Package
#  ├── Module
#  │    ├── functions
#  │    ├── variables
#  │    └── classes
#  │
#  └── Module
#       └── ...

# Library --> Collection of pre-defined code either
#             in the form of package or module directly

# Examples:
# random, numpy, pandas, requests, etc.

# Framework --> Library + predefined architecture + domain

# Examples:
# django        (MVT)   web
# tensorflow    DNN     AI
# pytorch

# etc.